<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        /* border-box: 테두리 사이즈도 포함해서 가로, 세로 크기 지정 */
        box-sizing: border-box;
    }
    /* container 클래스에 속한 item 클래스를 지정 */
    .container .item{
        width: 100px;
        height: 100px;
        background-color: sandybrown;
        border: 1px solid red;
        /* 첫번째: top,bottom 두번째: left,right */
        /* margin: 10px 20px; */
        /* 첫번째: top 두번째: left,right 세번째: bottom */
        /* margin: 10px 10px 20px; */
        /* 첫번째: top 두번째: left 세번째: bottom 네번째: right */
        /* margin: 10px 20px 30px 40px; */
    }
    .container1 .item {
        width: 100px;
        height: 100px;
        background-color: seagreen;
        border: 3px dotted red;
        padding: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>