<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .div1 {
            width: 500px;
            height: 500px;
            background-color: orange;
            background-image: url(../day01_20211109/images/다운로드.jpg);
            background-repeat: no-repeat;
            background-position: 10px 10px;
            /* contain: 가로,세로 중 짧은 쪽으로 그림 크기를 맞춤 */
            /* background-size: contain; */
            /* cober: 가로,세로 중 넓은 쪽으로 그림 크기를 맞춤 */
            /* background-size: cover; */

            background-attachment: fixed;
            
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>