<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 태그 연습</title>
    <style>
        /* 여러개의 태그를 동시에 선택할때는 ,로 구분 */
        table, th, tr, td {
            /* 두깨 선모양 색깔 */
            border: 1px solid black;
            /* 선 합치기 */
            border-collapse: collapse;
        }
        td {
            /* 텍스트를 중앙정렬 */
            text-align: center;
        }
        tr:nth-child(even){
            background-color: blueviolet;
        }
        tr:nth-child(odd){
            background-color: yellow;
        }
        tr:nth-child(1){
            background-color: tomato;
        }
    </style>
</head>
<body>
    <!-- table, tr, td, thead, tbody 
        tr: 새로운 행을 추가할 때
        td: 새로운 열을 추가할 때
        th: 열제목-->
    <table>
        <thead>
            <tr>
                <th>제목</th>
                <th>내용</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>가</td>
                <td rowspan="2">다</td>
            </tr>
            <tr>
                <td>나</td>
            </tr>
        </tbody>
    </table>
</body>

</html>